SECRET_KEY = 'django-insecure-edy%ka72-qr4p@j09#@5mdqgblk#3ylosii_*1v2($dbc9qut#'
DEBUG = False

# Security Settings
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000



